SECRET_KEY=django-insecure-s$7y3^&gs)l^7l7b=v%v$4f+var5p9405ngek!3y7ff4psq9zx

EMAIL_USER=sobirovsaidbek156@gmail.com
EMAIL_PASS=pkbq xipa xkuq qoda

DB_NAME=n41_savdo_dokon
DB_USER=postgres
DB_HOST=localhost
DB_PASS=2005